{
  "name": "ecomapss",
  "version": "2.10.13",
  "description": "Ecomapss, tech and nature",
  "devDependencies": {
    "@ionic/v1-toolkit": "3.2.20",
    "gulp": "^4.0.2",
    "gulp-angular-filesort": "^1.2.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-inject": "^4.3.2",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "emulate:ios": "ionic cordova emulate ios -c --livereload --target=\"iPhone-7\" -- --buildFlag=\"-UseModernBuildSystem=0\"",
    "dev": "gulp default && ionic serve"
  },
  "dependencies": {
    "@ionic/pro": "1.0.20",
    "cordova-android": "7.0.0",
    "cordova-android-support-gradle-release": "^1.4.4",
    "cordova-ios": "4.5.5",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-ios-camera-permissions": "^1.2.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "flag-icon-css": "^3.0.0",
    "phonegap-plugin-barcodescanner": "git+https://github.com/phonegap/phonegap-plugin-barcodescanner.git",
    "serve": "10.1.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-statusbar": {},
      "cordova-plugin-geolocation": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-plugin-ios-camera-permissions": {
        "CAMERA_USAGE_DESCRIPTION": "This app needs camera access",
        "MICROPHONE_USAGE_DESCRIPTION": "This app needs microphone access",
        "PHOTOLIBRARY_ADD_USAGE_DESCRIPTION": "This app needs write-access to photo library",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "This app needs read/write-access photo library access"
      }
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}